import { Box } from "@livepeer/design-system";

export const HomeIcon = ({ active = false }) => (
  <Box
    as="svg"
    height="16"
    viewBox="0 0 16 16"
    width="16"
    xmlns="http://www.w3.org/2000/svg">
    <g fill="none">
      <Box
        as="path"
        d="M9.5 15.035V11.63a.6.6 0 0 0-.607-.596H7.107a.604.604 0 0 0-.607.596v3.405h-4a.998.998 0 0 1-1-.998V7.032c0-.381.218-.729.56-.896l5.96-4.9 5.896 4.889a.997.997 0 0 1 .584.907v7.005a.998.998 0 0 1-.999.998zM8 8.835a1.3 1.3 0 1 0 0-2.6 1.3 1.3 0 0 0 0 2.6z"
        fill="#A3ACB9"
        className="sidebar-nav-icon-path-1"
      />
      <Box
        as="path"
        d="M8.002 1.004a.403.403 0 0 0-.307.085L.552 6.873a.4.4 0 0 0-.06.57l.75.925c.138.17.395.2.568.06l6.192-5.015 6.193 5.015c.173.14.43.11.57-.06l.748-.926a.4.4 0 0 0-.06-.57L8.31 1.09a.403.403 0 0 0-.308-.085z"
        fill="#4F566B"
      />
    </g>
  </Box>
);

export const StreamIcon = ({ active = false }) => (
  <svg
    width="16"
    height="18"
    viewBox="0 0 16 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0)">
      <Box
        as="path"
        d="M11.155 1.47153C8.33041 1.00949 5.4477 1.00949 2.62309 1.47153C1.00782 1.80449 0 2.83053 0 4.16915V8.92565C0 10.2846 1.00782 11.2971 2.6507 11.6436C4.05577 11.8765 5.478 11.9947 6.90286 11.997C6.20797 4.52249 12.5714 11.25 12.5714 11.25C13.974 10.8496 13.8057 10.2914 13.8057 8.93244V4.17594C13.8057 2.82374 12.7703 1.76372 11.155 1.47153ZM9.15319 6.86676L5.70176 8.90526C5.64777 8.93765 5.5855 8.95415 5.52229 8.95283C5.46236 8.95235 5.40333 8.9384 5.34971 8.91206C5.29544 8.87964 5.25087 8.83362 5.22055 8.7787C5.19023 8.7238 5.17525 8.66196 5.17714 8.59949V4.52249C5.17766 4.46231 5.19379 4.40326 5.22399 4.35094C5.25419 4.29862 5.29747 4.25475 5.34971 4.22351C5.40385 4.19496 5.46432 4.18002 5.52574 4.18002C5.58715 4.18002 5.64762 4.19496 5.70176 4.22351L9.15319 6.26201C9.20306 6.29332 9.24413 6.3365 9.27261 6.38758C9.301 6.43864 9.31592 6.49595 9.31592 6.55419C9.31592 6.61243 9.301 6.66973 9.27261 6.7208C9.24413 6.77187 9.20306 6.81506 9.15319 6.84638V6.86676Z"
        fill="#A3ACB9"
      />
      <Box
        as="path"
        d="M13.4407 5.97153C10.6161 5.50949 7.73335 5.50949 4.90873 5.97153C3.29346 6.30449 2.28564 7.33053 2.28564 8.66915V13.4256C2.28564 14.7846 3.29346 15.7971 4.93634 16.1436C6.34142 16.3765 7.76365 16.4947 9.1885 16.497C10.6177 16.4966 12.0446 16.3808 13.4545 16.1504C15.0559 15.8515 16.0914 14.7914 16.0914 13.4324V8.67594C16.0914 7.32374 15.0559 6.26372 13.4407 5.97153ZM11.4388 11.3668L7.9874 13.4053C7.93342 13.4376 7.87114 13.4542 7.80793 13.4528C7.74801 13.4524 7.68898 13.4384 7.63536 13.4121C7.58109 13.3796 7.53651 13.3336 7.5062 13.2787C7.47588 13.2238 7.4609 13.162 7.46279 13.0995V9.02249C7.46331 8.96231 7.47943 8.90326 7.50963 8.85094C7.53983 8.79862 7.58311 8.75475 7.63536 8.72351C7.68949 8.69496 7.74996 8.68002 7.81138 8.68002C7.8728 8.68002 7.93327 8.69496 7.9874 8.72351L11.4388 10.762C11.4887 10.7933 11.5298 10.8365 11.5583 10.8876C11.5866 10.9386 11.6016 10.9959 11.6016 11.0542C11.6016 11.1124 11.5866 11.1697 11.5583 11.2208C11.5298 11.2719 11.4887 11.3151 11.4388 11.3464V11.3668Z"
        fill="#4F566B"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="16" height="18" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const TerminalIcon = ({ active = false }) => (
  <svg
    height="16"
    viewBox="0 0 16 16"
    width="16"
    xmlns="http://www.w3.org/2000/svg">
    <Box
      as="path"
      d="M0 11.173V3.307A1.31 1.31 0 0 1 1.31 2h13.38c.724 0 1.31.579 1.31 1.307v9.386A1.31 1.31 0 0 1 14.69 14H1.31C.585 14 0 13.421 0 12.693zm2.348-4.006a.594.594 0 0 0-.295.788c.13.294.486.44.783.308l2.576-1.147c.3-.133.83-.53.957-1.06-.127-.53-.657-.927-.957-1.06L2.836 3.849a.601.601 0 0 0-.488 1.096L5.19 6.056l-2.84 1.11z"
      fill="#4F566B"
      fillRule="evenodd"
    />
  </svg>
);

export const BillingIcon = ({ active = false }) => (
  <svg
    height="16"
    viewBox="0 0 16 16"
    width="16"
    xmlns="http://www.w3.org/2000/svg">
    <g fill="none">
      <Box
        as="path"
        d="M11.1 10.002A2.1 2.1 0 1 0 6.9 10H1c-.552 0-1-.413-1-.923V2.923C0 2.413.448 2 1 2h12.002c.553 0 1 .413 1 .923v7.08zM7.006 4A2.003 2.003 0 1 0 7 8.006 2.003 2.003 0 0 0 7.006 4z"
        fill="#A3ACB9"
      />
      <Box
        as="path"
        d="M15 14H3c-.552 0-1-.413-1-.923V6.923C2 6.413 2.448 6 3 6h12c.552 0 1 .413 1 .923v6.154c0 .51-.448.923-1 .923zM9.006 8A2.003 2.003 0 1 0 9 12.006 2.003 2.003 0 0 0 9.006 8z"
        fill="#4F566B"
      />
    </g>
  </svg>
);

export const AssetsIcon = ({ active = false }) => (
  <Box
    as="svg"
    xmlns="http://www.w3.org/2000/svg"
    height="16"
    viewBox="0 0 24 24"
    width="16"
    fill="#4F566B">
    <path d="M2 6H0v5h.01L0 20c0 1.1.9 2 2 2h18v-2H2V6zm20-2h-8l-2-2H6c-1.1 0-1.99.9-1.99 2L4 16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7 15l4.5-6 3.5 4.51 2.5-3.01L21 15H7z" />
  </Box>
);
